<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../data/xsl/abstree.xsl"?>
<abstree>
<absnode kind="DECLS">
<absnode kind="FUN DECL" value="main">
<semnode kind="DECL.ID:0"/><absnode kind="DECLS">
</absnode>
<absnode kind="VOID">
</absnode>
<absnode kind="LET">
<absnode kind="STMTS">
<absnode kind="VAL">
<absnode kind="FUN" value="print_int">
<absnode kind="INT CONST" value="1">
</absnode>
</absnode>
</absnode>
</absnode>
<absnode kind="VOID CONST" value="none">
</absnode>
</absnode>
</absnode>
</absnode>
</abstree>
