<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="../data/xsl/imcode.xsl"?>
<imcode>
<datachunk label="_N" size="4"/>
<datachunk label="_row" size="32"/>
<datachunk label="_col" size="32"/>
<datachunk label="_diag1" size="60"/>
<datachunk label="_diag2" size="60"/>
<datachunk label="_pr" size="4"/>
<datachunk label="_pc" size="4"/>
<datachunk label="_pd1" size="4"/>
<datachunk label="_pd2" size="4"/>
<codechunk value="printboard">
<frmnode>
<frm kind="level" value="0"/>
<frm kind="label" value="_printboard"/>
<frm kind="size" value="24"/>
<frm kind="FP" value="T0"/>
<frm kind="RV" value="T1"/>
</frmnode>
<imcnode kind="EXP">
<imcnode kind="ESEQ">
<imcnode kind="SEQ">
<imcnode kind="SEQ">
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T0"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
<imcnode kind="LABEL" value="L0"/>
<imcnode kind="CJUMP" value="L1,L2">
<imcnode kind="BINOP" value="&#60;=">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T0"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="BINOP" value="-">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_N"/>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="LABEL" value="L1"/>
<imcnode kind="SEQ">
<imcnode kind="SEQ">
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T0"/>
<imcnode kind="CONST" value="-8"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
<imcnode kind="LABEL" value="L3"/>
<imcnode kind="CJUMP" value="L4,L5">
<imcnode kind="BINOP" value="&#60;=">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T0"/>
<imcnode kind="CONST" value="-8"/>
</imcnode>
</imcnode>
<imcnode kind="BINOP" value="-">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_N"/>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="LABEL" value="L4"/>
<imcnode kind="SEQ">
<imcnode kind="SEQ">
<imcnode kind="CJUMP" value="L6,L7">
<imcnode kind="BINOP" value="==">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pc"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T0"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T0"/>
<imcnode kind="CONST" value="-8"/>
</imcnode>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="LABEL" value="L6"/>
<imcnode kind="SEQ">
<imcnode kind="EXP">
<imcnode kind="CALL" value="_print_char">
<imcnode kind="CONST" value="0"/>
<imcnode kind="CONST" value="32"/>
</imcnode>
</imcnode>
<imcnode kind="EXP">
<imcnode kind="CALL" value="_print_char">
<imcnode kind="CONST" value="0"/>
<imcnode kind="CONST" value="79"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="JUMP" value="L8"/>
<imcnode kind="LABEL" value="L7"/>
<imcnode kind="SEQ">
<imcnode kind="EXP">
<imcnode kind="CALL" value="_print_char">
<imcnode kind="CONST" value="0"/>
<imcnode kind="CONST" value="32"/>
</imcnode>
</imcnode>
<imcnode kind="EXP">
<imcnode kind="CALL" value="_print_char">
<imcnode kind="CONST" value="0"/>
<imcnode kind="CONST" value="46"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="LABEL" value="L8"/>
</imcnode>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T0"/>
<imcnode kind="CONST" value="-8"/>
</imcnode>
</imcnode>
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T0"/>
<imcnode kind="CONST" value="-8"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
</imcnode>
<imcnode kind="JUMP" value="L3"/>
<imcnode kind="LABEL" value="L5"/>
</imcnode>
<imcnode kind="EXP">
<imcnode kind="CALL" value="_print_char">
<imcnode kind="CONST" value="0"/>
<imcnode kind="CONST" value="10"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T0"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T0"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
</imcnode>
<imcnode kind="JUMP" value="L0"/>
<imcnode kind="LABEL" value="L2"/>
</imcnode>
<imcnode kind="EXP">
<imcnode kind="CALL" value="_print_char">
<imcnode kind="CONST" value="0"/>
<imcnode kind="CONST" value="10"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
</codechunk>
<codechunk value="try">
<frmnode>
<frm kind="level" value="0"/>
<frm kind="label" value="_try"/>
<frm kind="size" value="20"/>
<frm kind="FP" value="T2"/>
<frm kind="RV" value="T3"/>
</frmnode>
<imcnode kind="EXP">
<imcnode kind="ESEQ">
<imcnode kind="SEQ">
<imcnode kind="SEQ">
<imcnode kind="CJUMP" value="L9,L10">
<imcnode kind="BINOP" value="==">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
<imcnode kind="MEM">
<imcnode kind="NAME" value="_N"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="LABEL" value="L9"/>
<imcnode kind="SEQ">
<imcnode kind="EXP">
<imcnode kind="CALL" value="_printboard">
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="JUMP" value="L11"/>
<imcnode kind="LABEL" value="L10"/>
<imcnode kind="SEQ">
<imcnode kind="SEQ">
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
<imcnode kind="LABEL" value="L12"/>
<imcnode kind="CJUMP" value="L13,L14">
<imcnode kind="BINOP" value="&#60;=">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="BINOP" value="-">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_N"/>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="LABEL" value="L13"/>
<imcnode kind="SEQ">
<imcnode kind="SEQ">
<imcnode kind="CJUMP" value="L15,L17">
<imcnode kind="BINOP" value="&#38;">
<imcnode kind="BINOP" value="&#38;">
<imcnode kind="BINOP" value="==">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pr"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
<imcnode kind="BINOP" value="==">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pd1"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
<imcnode kind="BINOP" value="==">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pd2"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="BINOP" value="-">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="7"/>
</imcnode>
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="LABEL" value="L15"/>
<imcnode kind="SEQ">
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pr"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pd1"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pd2"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="BINOP" value="-">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="7"/>
</imcnode>
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pc"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="EXP">
<imcnode kind="CALL" value="_try">
<imcnode kind="CONST" value="0"/>
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pr"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pd1"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pd2"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="BINOP" value="-">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="7"/>
</imcnode>
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
<imcnode kind="JUMP" value="L17"/>
<imcnode kind="LABEL" value="L17"/>
</imcnode>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T2"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
</imcnode>
<imcnode kind="JUMP" value="L12"/>
<imcnode kind="LABEL" value="L14"/>
</imcnode>
</imcnode>
<imcnode kind="LABEL" value="L11"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
</codechunk>
<codechunk value="init">
<frmnode>
<frm kind="level" value="0"/>
<frm kind="label" value="_init"/>
<frm kind="size" value="12"/>
<frm kind="FP" value="T4"/>
<frm kind="RV" value="T5"/>
</frmnode>
<imcnode kind="EXP">
<imcnode kind="ESEQ">
<imcnode kind="SEQ">
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_N"/>
</imcnode>
<imcnode kind="CONST" value="8"/>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pr"/>
</imcnode>
<imcnode kind="NAME" value="_row"/>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pc"/>
</imcnode>
<imcnode kind="NAME" value="_col"/>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pd1"/>
</imcnode>
<imcnode kind="NAME" value="_diag1"/>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pd2"/>
</imcnode>
<imcnode kind="NAME" value="_diag2"/>
</imcnode>
<imcnode kind="SEQ">
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
<imcnode kind="LABEL" value="L18"/>
<imcnode kind="CJUMP" value="L19,L20">
<imcnode kind="BINOP" value="&#60;=">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="BINOP" value="-">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_N"/>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="LABEL" value="L19"/>
<imcnode kind="SEQ">
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pr"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pc"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
</imcnode>
<imcnode kind="JUMP" value="L18"/>
<imcnode kind="LABEL" value="L20"/>
</imcnode>
<imcnode kind="SEQ">
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
<imcnode kind="LABEL" value="L21"/>
<imcnode kind="CJUMP" value="L22,L23">
<imcnode kind="BINOP" value="&#60;=">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="BINOP" value="-">
<imcnode kind="BINOP" value="-">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_N"/>
</imcnode>
<imcnode kind="MEM">
<imcnode kind="NAME" value="_N"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="LABEL" value="L22"/>
<imcnode kind="SEQ">
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pd1"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="NAME" value="_pd2"/>
</imcnode>
<imcnode kind="BINOP" value="*">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="4"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
<imcnode kind="MOVE">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="BINOP" value="+">
<imcnode kind="MEM">
<imcnode kind="BINOP" value="+">
<imcnode kind="TEMP" value="T4"/>
<imcnode kind="CONST" value="-4"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="1"/>
</imcnode>
</imcnode>
<imcnode kind="JUMP" value="L21"/>
<imcnode kind="LABEL" value="L23"/>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
</codechunk>
<codechunk value="main">
<frmnode>
<frm kind="level" value="0"/>
<frm kind="label" value="_main"/>
<frm kind="size" value="16"/>
<frm kind="FP" value="T6"/>
<frm kind="RV" value="T7"/>
</frmnode>
<imcnode kind="MOVE">
<imcnode kind="TEMP" value="T7"/>
<imcnode kind="ESEQ">
<imcnode kind="SEQ">
<imcnode kind="EXP">
<imcnode kind="CALL" value="_init">
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
<imcnode kind="EXP">
<imcnode kind="CALL" value="_try">
<imcnode kind="CONST" value="0"/>
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
</imcnode>
<imcnode kind="CONST" value="0"/>
</imcnode>
</imcnode>
</codechunk>
</imcode>
